<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="16T-vp-S2j">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon-->
        <scene sceneID="AY4-Ir-THg">
            <objects>
                <navigationController id="doH-AH-MOM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pokemon" image="pikashadow28" id="WYi-9A-kLe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H5V-In-sP3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="as8-5X-DBj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UY0-2J-ZXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="-6"/>
        </scene>
        <!--Moves-->
        <scene sceneID="4Cf-6D-nGL">
            <objects>
                <navigationController id="DM3-lT-oml" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Moves" image="ballshadow" id="tbh-Y4-7eM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K0O-hG-7hh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6LF-n7-3tm" kind="relationship" relationship="rootViewController" id="hym-db-ESn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04h-ht-NFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="775"/>
        </scene>
        <!--Move-->
        <scene sceneID="7OY-Vv-rSL">
            <objects>
                <viewController id="6LF-n7-3tm" customClass="MoveListViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qhj-bL-6Pw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="PbF-eB-Fha">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="15G-Eg-8Qq" customClass="CustomSearchBar" customModule="Pokedex" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <color key="backgroundColor" name="transparency"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="textCornerRadius">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="6LF-n7-3tm" id="eKP-Vc-UB5"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z8i-aJ-jMk">
                                <rect key="frame" x="0.0" y="149" width="414" height="659"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="move" rowHeight="75" id="Oe5-I5-APJ" customClass="MoveTableViewCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oe5-I5-APJ" id="cJS-bC-trS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyz-1S-oLr" userLabel="moves">
                                                    <rect key="frame" x="20" y="0.0" width="339" height="75"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucG-65-H5H">
                                                            <rect key="frame" x="0.0" y="0.0" width="339" height="75"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                                            <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="ucG-65-H5H" secondAttribute="bottom" id="G5Y-4h-sNw"/>
                                                        <constraint firstItem="ucG-65-H5H" firstAttribute="top" secondItem="zyz-1S-oLr" secondAttribute="top" id="Gsg-QY-mfz"/>
                                                        <constraint firstAttribute="trailing" secondItem="ucG-65-H5H" secondAttribute="trailing" id="Tgu-cf-VNG"/>
                                                        <constraint firstAttribute="height" constant="75" id="Wmn-EW-eHM"/>
                                                        <constraint firstItem="ucG-65-H5H" firstAttribute="leading" secondItem="zyz-1S-oLr" secondAttribute="leading" id="hLf-aw-qov"/>
                                                    </constraints>
                                                </view>
                                                <view verifyAmbiguity="off" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="giQ-ng-5BO" customClass="GradientView" customModule="Pokedex" customModuleProvider="target">
                                                    <rect key="frame" x="359" y="18" width="40" height="40"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_bug" translatesAutoresizingMaskIntoConstraints="NO" id="PLI-RA-xsj">
                                                            <rect key="frame" x="13" y="11.5" width="14" height="17"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="JfB-4s-GPr"/>
                                                        <constraint firstAttribute="height" constant="40" id="QQ0-AW-mZ9"/>
                                                        <constraint firstItem="PLI-RA-xsj" firstAttribute="centerY" secondItem="giQ-ng-5BO" secondAttribute="centerY" id="VPX-fh-Ke2"/>
                                                        <constraint firstItem="PLI-RA-xsj" firstAttribute="centerX" secondItem="giQ-ng-5BO" secondAttribute="centerX" id="jEc-fc-L0G"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="giQ-ng-5BO" firstAttribute="centerY" secondItem="cJS-bC-trS" secondAttribute="centerY" id="1Kg-sK-jkz"/>
                                                <constraint firstAttribute="bottom" secondItem="zyz-1S-oLr" secondAttribute="bottom" id="G9S-Ud-IJU"/>
                                                <constraint firstItem="giQ-ng-5BO" firstAttribute="leading" secondItem="zyz-1S-oLr" secondAttribute="trailing" id="M7r-zN-Stb"/>
                                                <constraint firstItem="zyz-1S-oLr" firstAttribute="top" secondItem="cJS-bC-trS" secondAttribute="top" id="PDX-UE-4FW"/>
                                                <constraint firstAttribute="trailing" secondItem="giQ-ng-5BO" secondAttribute="trailing" constant="15" id="kuF-dj-CJp"/>
                                                <constraint firstItem="zyz-1S-oLr" firstAttribute="leading" secondItem="cJS-bC-trS" secondAttribute="leading" constant="20" id="uns-J0-UeJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="ucG-65-H5H" id="xpI-rT-Dup"/>
                                            <outlet property="type" destination="PLI-RA-xsj" id="Hoq-JI-Ore"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnR-cY-cC1">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="gli-dX-3YD">
                                        <rect key="frame" x="188.5" y="344" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" name="grey-transparent"/>
                                <constraints>
                                    <constraint firstItem="gli-dX-3YD" firstAttribute="centerY" secondItem="hnR-cY-cC1" secondAttribute="centerY" id="Pp7-WB-Nno"/>
                                    <constraint firstItem="gli-dX-3YD" firstAttribute="centerX" secondItem="hnR-cY-cC1" secondAttribute="centerX" id="Tuo-af-mTN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hnR-cY-cC1" firstAttribute="top" secondItem="mid-GQ-1Qw" secondAttribute="top" id="5aa-iv-EWj"/>
                            <constraint firstItem="mid-GQ-1Qw" firstAttribute="bottom" secondItem="hnR-cY-cC1" secondAttribute="bottom" id="7Dy-h5-Hcz"/>
                            <constraint firstItem="mid-GQ-1Qw" firstAttribute="bottom" secondItem="z8i-aJ-jMk" secondAttribute="bottom" constant="5" id="Cjt-23-Na2"/>
                            <constraint firstItem="hnR-cY-cC1" firstAttribute="trailing" secondItem="mid-GQ-1Qw" secondAttribute="trailing" id="GUo-mn-qFF"/>
                            <constraint firstItem="15G-Eg-8Qq" firstAttribute="top" secondItem="mid-GQ-1Qw" secondAttribute="top" id="HV9-d6-tzO"/>
                            <constraint firstItem="z8i-aJ-jMk" firstAttribute="top" secondItem="15G-Eg-8Qq" secondAttribute="bottom" constant="5" id="Kfn-9Z-Ucl"/>
                            <constraint firstItem="PbF-eB-Fha" firstAttribute="centerY" secondItem="qhj-bL-6Pw" secondAttribute="centerY" id="Mzd-Se-BcD"/>
                            <constraint firstItem="mid-GQ-1Qw" firstAttribute="trailing" secondItem="z8i-aJ-jMk" secondAttribute="trailing" id="WnA-C2-V8Y"/>
                            <constraint firstItem="PbF-eB-Fha" firstAttribute="width" secondItem="qhj-bL-6Pw" secondAttribute="width" id="YZN-su-Jbf"/>
                            <constraint firstItem="15G-Eg-8Qq" firstAttribute="leading" secondItem="mid-GQ-1Qw" secondAttribute="leading" id="aQK-mM-bBD"/>
                            <constraint firstItem="z8i-aJ-jMk" firstAttribute="leading" secondItem="mid-GQ-1Qw" secondAttribute="leading" id="dl8-ia-JEG"/>
                            <constraint firstItem="PbF-eB-Fha" firstAttribute="height" secondItem="qhj-bL-6Pw" secondAttribute="height" id="jrN-cH-Jx6"/>
                            <constraint firstItem="PbF-eB-Fha" firstAttribute="centerX" secondItem="qhj-bL-6Pw" secondAttribute="centerX" id="nUw-JW-71I"/>
                            <constraint firstItem="15G-Eg-8Qq" firstAttribute="trailing" secondItem="mid-GQ-1Qw" secondAttribute="trailing" id="sXh-Ik-Ruk"/>
                            <constraint firstItem="hnR-cY-cC1" firstAttribute="leading" secondItem="mid-GQ-1Qw" secondAttribute="leading" id="zL4-XV-meF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mid-GQ-1Qw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Move" id="DwM-PR-beR"/>
                    <connections>
                        <outlet property="activityView" destination="hnR-cY-cC1" id="TQG-dd-u1Z"/>
                        <outlet property="searchBar" destination="15G-Eg-8Qq" id="gPO-Wp-qA7"/>
                        <outlet property="tableView" destination="z8i-aJ-jMk" id="WSi-mQ-3nw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6b-is-vFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="774.77678571428567"/>
        </scene>
        <!--Move Detail View Controller-->
        <scene sceneID="wds-od-hhg">
            <objects>
                <viewController storyboardIdentifier="MoveDetailViewController" id="zIO-WO-deE" customClass="MoveDetailViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Hq-va-flE" customClass="GradientView" customModule="Pokedex" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvd-S1-von" userLabel="transparency">
                                <rect key="frame" x="0.0" y="44" width="414" height="163.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaX-Ps-s1d">
                                <rect key="frame" x="16" y="60" width="21" height="22"/>
                                <state key="normal" image="ic_path"/>
                                <connections>
                                    <action selector="backAction" destination="zIO-WO-deE" eventType="touchUpInside" id="Q1N-YT-hu8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="092-L0-S8U" userLabel="whitepanel" customClass="GradientView" customModule="Pokedex" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="207.5" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYm-He-LsF">
                                        <rect key="frame" x="157.5" y="55" width="99.5" height="55"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                        <color key="textColor" name="text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzw-Vz-zug" userLabel="label" customClass="GradientView" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="164" y="125" width="86.5" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_bug" translatesAutoresizingMaskIntoConstraints="NO" id="gHc-Wu-eNU">
                                                <rect key="frame" x="12" y="6.5" width="14" height="17"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34S-XZ-IKZ">
                                                <rect key="frame" x="41" y="7" width="25.5" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="34S-XZ-IKZ" secondAttribute="trailing" constant="20" id="1bu-uf-low"/>
                                            <constraint firstItem="34S-XZ-IKZ" firstAttribute="centerY" secondItem="rzw-Vz-zug" secondAttribute="centerY" id="WzK-yb-15Y"/>
                                            <constraint firstItem="gHc-Wu-eNU" firstAttribute="leading" secondItem="rzw-Vz-zug" secondAttribute="leading" constant="12" id="eZQ-Jd-XTM"/>
                                            <constraint firstAttribute="height" constant="30" id="fU6-yf-SEc"/>
                                            <constraint firstItem="gHc-Wu-eNU" firstAttribute="centerY" secondItem="rzw-Vz-zug" secondAttribute="centerY" id="wRJ-rR-4Zm"/>
                                            <constraint firstItem="34S-XZ-IKZ" firstAttribute="leading" secondItem="gHc-Wu-eNU" secondAttribute="trailing" constant="15" id="xR4-Op-XTB"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxc-JO-5pI">
                                        <rect key="frame" x="169.5" y="173" width="75" height="20.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" name="text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="p1S-Ku-RuX">
                                        <rect key="frame" x="33.5" y="228.5" width="347.5" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ARM-uB-Ba3">
                                                <rect key="frame" x="0.0" y="0.0" width="88.5" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Power" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5O-Px-EcP">
                                                        <rect key="frame" x="0.0" y="0.0" width="88.5" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="I8J-hG-jIo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                        <color key="textColor" name="text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9c6-SQ-uua">
                                                        <rect key="frame" x="0.0" y="40" width="88.5" height="40"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                        <color key="textColor" name="text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="9c6-SQ-uua" firstAttribute="height" secondItem="p5O-Px-EcP" secondAttribute="height" id="Rwi-Lo-Gzv"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22J-7X-Efg">
                                                <rect key="frame" x="108.5" y="0.0" width="1" height="80"/>
                                                <color key="backgroundColor" name="normal"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="UC4-dG-crQ"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1uB-RF-DWd">
                                                <rect key="frame" x="129.5" y="0.0" width="88.5" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accuracy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ild-9C-avI">
                                                        <rect key="frame" x="0.0" y="0.0" width="88.5" height="40"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                        <color key="textColor" name="text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vW-dg-KRJ">
                                                        <rect key="frame" x="0.0" y="40" width="88.5" height="40"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                        <color key="textColor" name="text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJE-NV-LHR">
                                                <rect key="frame" x="238" y="0.0" width="1" height="80"/>
                                                <color key="backgroundColor" name="normal"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="irL-j4-b5a"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Rep-iK-EIx">
                                                <rect key="frame" x="259" y="0.0" width="88.5" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBV-wD-JGT">
                                                        <rect key="frame" x="0.0" y="0.0" width="88.5" height="40"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                        <color key="textColor" name="text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ent-RT-Eq3">
                                                        <rect key="frame" x="0.0" y="40" width="88.5" height="40"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                        <color key="textColor" name="text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Rep-iK-EIx" firstAttribute="width" secondItem="ARM-uB-Ba3" secondAttribute="width" id="8SV-xc-WBD"/>
                                            <constraint firstItem="1uB-RF-DWd" firstAttribute="width" secondItem="ARM-uB-Ba3" secondAttribute="width" id="i5s-fS-PVb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jxc-JO-5pI" firstAttribute="centerX" secondItem="092-L0-S8U" secondAttribute="centerX" id="GPs-oA-Fzl"/>
                                    <constraint firstItem="jxc-JO-5pI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="092-L0-S8U" secondAttribute="leading" id="GaJ-M1-ekg"/>
                                    <constraint firstItem="gYm-He-LsF" firstAttribute="top" secondItem="092-L0-S8U" secondAttribute="top" constant="55" id="OUU-LK-aOh"/>
                                    <constraint firstItem="jxc-JO-5pI" firstAttribute="top" secondItem="rzw-Vz-zug" secondAttribute="bottom" constant="18" id="WlG-Ta-aep"/>
                                    <constraint firstItem="p1S-Ku-RuX" firstAttribute="centerX" secondItem="092-L0-S8U" secondAttribute="centerX" id="eX8-M8-wIc"/>
                                    <constraint firstItem="rzw-Vz-zug" firstAttribute="centerX" secondItem="092-L0-S8U" secondAttribute="centerX" id="kGG-rj-N7O"/>
                                    <constraint firstItem="rzw-Vz-zug" firstAttribute="top" secondItem="gYm-He-LsF" secondAttribute="bottom" constant="15" id="mc8-rB-PBq"/>
                                    <constraint firstItem="gYm-He-LsF" firstAttribute="centerX" secondItem="092-L0-S8U" secondAttribute="centerX" id="wvA-NM-ldG"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jxc-JO-5pI" secondAttribute="trailing" id="xPv-yb-6tK"/>
                                    <constraint firstItem="p1S-Ku-RuX" firstAttribute="top" secondItem="jxc-JO-5pI" secondAttribute="bottom" constant="35" id="xcA-5M-i3c"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Og8-mb-fJK" userLabel="bigicon-out" customClass="GradientView" customModule="Pokedex" customModuleProvider="target">
                                <rect key="frame" x="169.5" y="172.5" width="75" height="75"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgZ-aY-mAE" userLabel="bigicon" customClass="GradientView" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_bug" translatesAutoresizingMaskIntoConstraints="NO" id="hwT-RD-8K7">
                                                <rect key="frame" x="19" y="19" width="37.5" height="37.5"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="AfW-T8-Z4G"/>
                                            <constraint firstAttribute="width" constant="75" id="EDy-Uy-nJ0"/>
                                            <constraint firstItem="hwT-RD-8K7" firstAttribute="width" secondItem="fgZ-aY-mAE" secondAttribute="width" multiplier="1:2" id="TNQ-jS-eVq"/>
                                            <constraint firstItem="hwT-RD-8K7" firstAttribute="centerY" secondItem="fgZ-aY-mAE" secondAttribute="centerY" id="WBy-Qx-yad"/>
                                            <constraint firstItem="hwT-RD-8K7" firstAttribute="centerX" secondItem="fgZ-aY-mAE" secondAttribute="centerX" id="X37-KY-fps"/>
                                            <constraint firstItem="hwT-RD-8K7" firstAttribute="height" secondItem="fgZ-aY-mAE" secondAttribute="height" multiplier="1:2" id="lVg-Yh-m16"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fgZ-aY-mAE" firstAttribute="leading" secondItem="Og8-mb-fJK" secondAttribute="leading" id="1Bf-MZ-diQ"/>
                                    <constraint firstAttribute="trailing" secondItem="fgZ-aY-mAE" secondAttribute="trailing" id="FgR-Lo-i3a"/>
                                    <constraint firstAttribute="height" constant="75" id="G4W-om-eEu"/>
                                    <constraint firstAttribute="width" constant="75" id="cII-eg-I4g"/>
                                    <constraint firstAttribute="bottom" secondItem="fgZ-aY-mAE" secondAttribute="bottom" id="oYR-Ub-NbZ"/>
                                    <constraint firstItem="fgZ-aY-mAE" firstAttribute="top" secondItem="Og8-mb-fJK" secondAttribute="top" id="qJl-Cr-tkc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Og8-mb-fJK" firstAttribute="top" secondItem="cvd-S1-von" secondAttribute="bottom" constant="-35" id="6CQ-Nd-aKK"/>
                            <constraint firstItem="092-L0-S8U" firstAttribute="top" secondItem="cvd-S1-von" secondAttribute="bottom" id="8xu-dk-Wz0"/>
                            <constraint firstItem="cvd-S1-von" firstAttribute="top" secondItem="iO6-Nt-5iy" secondAttribute="top" id="AfU-ZA-Ob9"/>
                            <constraint firstItem="AaX-Ps-s1d" firstAttribute="leading" secondItem="iO6-Nt-5iy" secondAttribute="leading" constant="16" id="BIl-hG-b9C"/>
                            <constraint firstItem="092-L0-S8U" firstAttribute="leading" secondItem="iO6-Nt-5iy" secondAttribute="leading" id="W3C-Jj-OMM"/>
                            <constraint firstItem="cvd-S1-von" firstAttribute="leading" secondItem="iO6-Nt-5iy" secondAttribute="leading" id="YDQ-aB-BNa"/>
                            <constraint firstItem="iO6-Nt-5iy" firstAttribute="trailing" secondItem="092-L0-S8U" secondAttribute="trailing" id="dAH-3i-voB"/>
                            <constraint firstItem="iO6-Nt-5iy" firstAttribute="trailing" secondItem="cvd-S1-von" secondAttribute="trailing" id="dbT-Ob-Jv9"/>
                            <constraint firstItem="092-L0-S8U" firstAttribute="height" secondItem="iO6-Nt-5iy" secondAttribute="height" id="g1P-wS-LCG"/>
                            <constraint firstItem="Og8-mb-fJK" firstAttribute="centerX" secondItem="3Hq-va-flE" secondAttribute="centerX" id="iY1-Hy-Bl6"/>
                            <constraint firstItem="AaX-Ps-s1d" firstAttribute="top" secondItem="iO6-Nt-5iy" secondAttribute="top" constant="16" id="nNb-gQ-gRU"/>
                            <constraint firstItem="cvd-S1-von" firstAttribute="height" secondItem="iO6-Nt-5iy" secondAttribute="height" multiplier="1:5" id="ofK-Ub-crA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iO6-Nt-5iy"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="accuracyLabel" destination="6vW-dg-KRJ" id="qvB-Bv-6L8"/>
                        <outlet property="accuracyTitleLabel" destination="Ild-9C-avI" id="brV-Y3-9Um"/>
                        <outlet property="descriptionLabel" destination="jxc-JO-5pI" id="mNG-Jp-4Yv"/>
                        <outlet property="iconImageView" destination="hwT-RD-8K7" id="Zxu-SQ-ijC"/>
                        <outlet property="iconTypeLabelImageView" destination="gHc-Wu-eNU" id="v3b-EG-43O"/>
                        <outlet property="nameTypeLabel" destination="34S-XZ-IKZ" id="cMU-ty-uKW"/>
                        <outlet property="powerLabel" destination="9c6-SQ-uua" id="5j5-L0-c6w"/>
                        <outlet property="powerTitleLabel" destination="p5O-Px-EcP" id="Hxo-hT-nMb"/>
                        <outlet property="ppLabel" destination="Ent-RT-Eq3" id="Fr7-Df-YpJ"/>
                        <outlet property="ppTitleLabel" destination="JBV-wD-JGT" id="qYG-w2-rKE"/>
                        <outlet property="titleLabel" destination="gYm-He-LsF" id="1H8-oZ-xvQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVe-UR-8bu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="1105"/>
        </scene>
        <!--Items-->
        <scene sceneID="Dtb-A0-cvd">
            <objects>
                <navigationController id="MHg-5O-FB8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Items" image="candyshadow" id="89c-xB-Fmw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eHS-ED-dCU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c6x-hy-huq" kind="relationship" relationship="rootViewController" id="3so-Rx-dCy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjx-aJ-Tu2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="1505"/>
        </scene>
        <!--Item-->
        <scene sceneID="527-6Z-Gi3">
            <objects>
                <viewController id="c6x-hy-huq" customClass="ItemListViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eT3-VB-ftG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="UVz-sH-L3L">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="j17-XL-a0m" customClass="CustomSearchBar" customModule="Pokedex" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <color key="backgroundColor" name="transparency"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="textCornerRadius">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9PM-de-hOH">
                                <rect key="frame" x="0.0" y="149" width="414" height="659"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9SF-En-DAR">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="cKm-iE-HCY">
                                        <rect key="frame" x="188.5" y="344" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" name="grey-transparent"/>
                                <constraints>
                                    <constraint firstItem="cKm-iE-HCY" firstAttribute="centerY" secondItem="9SF-En-DAR" secondAttribute="centerY" id="PZ9-zg-iRH"/>
                                    <constraint firstItem="cKm-iE-HCY" firstAttribute="centerX" secondItem="9SF-En-DAR" secondAttribute="centerX" id="UDX-vE-ASm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9SF-En-DAR" firstAttribute="leading" secondItem="hpJ-Bf-BhU" secondAttribute="leading" id="7tr-Vq-cgK"/>
                            <constraint firstItem="hpJ-Bf-BhU" firstAttribute="trailing" secondItem="9PM-de-hOH" secondAttribute="trailing" id="9G4-D0-9ct"/>
                            <constraint firstItem="9PM-de-hOH" firstAttribute="top" secondItem="j17-XL-a0m" secondAttribute="bottom" constant="5" id="9e6-jy-f9E"/>
                            <constraint firstItem="j17-XL-a0m" firstAttribute="top" secondItem="hpJ-Bf-BhU" secondAttribute="top" id="ATd-zY-tjY"/>
                            <constraint firstItem="9PM-de-hOH" firstAttribute="leading" secondItem="hpJ-Bf-BhU" secondAttribute="leading" id="Ccn-A1-oJo"/>
                            <constraint firstItem="j17-XL-a0m" firstAttribute="leading" secondItem="hpJ-Bf-BhU" secondAttribute="leading" id="ER3-Sj-DKX"/>
                            <constraint firstItem="j17-XL-a0m" firstAttribute="trailing" secondItem="hpJ-Bf-BhU" secondAttribute="trailing" id="IYD-og-L4Q"/>
                            <constraint firstItem="UVz-sH-L3L" firstAttribute="height" secondItem="eT3-VB-ftG" secondAttribute="height" id="Pqc-Vp-bP2"/>
                            <constraint firstItem="hpJ-Bf-BhU" firstAttribute="bottom" secondItem="9PM-de-hOH" secondAttribute="bottom" constant="5" id="bzc-6u-iRf"/>
                            <constraint firstItem="hpJ-Bf-BhU" firstAttribute="bottom" secondItem="9SF-En-DAR" secondAttribute="bottom" id="cdR-Ny-gTd"/>
                            <constraint firstItem="UVz-sH-L3L" firstAttribute="centerY" secondItem="eT3-VB-ftG" secondAttribute="centerY" id="djz-ty-qDP"/>
                            <constraint firstItem="UVz-sH-L3L" firstAttribute="width" secondItem="eT3-VB-ftG" secondAttribute="width" id="f5C-cA-yyv"/>
                            <constraint firstItem="9SF-En-DAR" firstAttribute="trailing" secondItem="hpJ-Bf-BhU" secondAttribute="trailing" id="gyj-cG-g17"/>
                            <constraint firstItem="UVz-sH-L3L" firstAttribute="centerX" secondItem="eT3-VB-ftG" secondAttribute="centerX" id="itq-z2-0Cd"/>
                            <constraint firstItem="9SF-En-DAR" firstAttribute="top" secondItem="hpJ-Bf-BhU" secondAttribute="top" id="mUD-rO-gLu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hpJ-Bf-BhU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Item" id="bub-Oe-BfF"/>
                    <connections>
                        <outlet property="activityView" destination="9SF-En-DAR" id="o7r-ML-e73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9d-u3-Hfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="1504.6875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aMN-R4-V04">
            <objects>
                <tabBarController id="16T-vp-S2j" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s7z-cd-AVM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="doH-AH-MOM" kind="relationship" relationship="viewControllers" id="Doe-HL-S5z"/>
                        <segue destination="DM3-lT-oml" kind="relationship" relationship="viewControllers" id="5fk-6l-8gU"/>
                        <segue destination="MHg-5O-FB8" kind="relationship" relationship="viewControllers" id="B3Y-Ue-SkF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxF-5N-oZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1723" y="-6"/>
        </scene>
        <!--Pokemon-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokemonListViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="w4H-ig-ykz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="7V4-3K-vJd" customClass="CustomSearchBar" customModule="Pokedex" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <color key="backgroundColor" name="transparency"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="textCornerRadius">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="E3L-PI-NLR"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L1z-fU-kE2">
                                <rect key="frame" x="0.0" y="149" width="414" height="659"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pokemon" rowHeight="98" id="EVJ-z7-LFA" customClass="PokemonTableViewCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EVJ-z7-LFA" id="JPF-zu-xJw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="97.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pikashadow" translatesAutoresizingMaskIntoConstraints="NO" id="57l-7h-9gL">
                                                    <rect key="frame" x="20" y="24" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="rsM-Ck-Pop"/>
                                                        <constraint firstAttribute="width" constant="50" id="v3N-3A-7cw"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="VvU-6W-mpW" userLabel="names">
                                                    <rect key="frame" x="88" y="28" width="226" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pB4-bX-Y2j">
                                                            <rect key="frame" x="0.0" y="0.0" width="226" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYf-fT-kwP">
                                                            <rect key="frame" x="0.0" y="21.5" width="226" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                            <color key="textColor" red="0.64313725490196072" green="0.64313725490196072" blue="0.64313725490196072" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WBt-uF-Vjg" userLabel="types">
                                                    <rect key="frame" x="314" y="29" width="85" height="40"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8od-a9-IEf" customClass="GradientView" customModule="Pokedex" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_bug" translatesAutoresizingMaskIntoConstraints="NO" id="vO1-AY-j9t">
                                                                    <rect key="frame" x="13" y="11.5" width="14" height="17"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="vO1-AY-j9t" firstAttribute="centerX" secondItem="8od-a9-IEf" secondAttribute="centerX" id="1nT-wj-EeV"/>
                                                                <constraint firstItem="vO1-AY-j9t" firstAttribute="centerY" secondItem="8od-a9-IEf" secondAttribute="centerY" id="ClB-qC-daY"/>
                                                                <constraint firstAttribute="height" constant="40" id="VBl-Uo-EST"/>
                                                                <constraint firstAttribute="width" constant="40" id="jii-PJ-cVA"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQ3-iD-lKd" customClass="GradientView" customModule="Pokedex" customModuleProvider="target">
                                                            <rect key="frame" x="45" y="0.0" width="40" height="40"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_dark" translatesAutoresizingMaskIntoConstraints="NO" id="YxX-6h-ngf">
                                                                    <rect key="frame" x="13" y="13" width="14" height="14"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="YxX-6h-ngf" firstAttribute="centerX" secondItem="RQ3-iD-lKd" secondAttribute="centerX" id="VZG-rc-pfZ"/>
                                                                <constraint firstItem="YxX-6h-ngf" firstAttribute="centerY" secondItem="RQ3-iD-lKd" secondAttribute="centerY" id="iZm-zo-aOh"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WBt-uF-Vjg" secondAttribute="trailing" constant="15" id="46a-AB-cfP"/>
                                                <constraint firstItem="WBt-uF-Vjg" firstAttribute="leading" secondItem="VvU-6W-mpW" secondAttribute="trailing" id="BVa-f6-FGb"/>
                                                <constraint firstItem="WBt-uF-Vjg" firstAttribute="centerY" secondItem="JPF-zu-xJw" secondAttribute="centerY" id="Q82-eC-ceD"/>
                                                <constraint firstItem="57l-7h-9gL" firstAttribute="centerY" secondItem="JPF-zu-xJw" secondAttribute="centerY" id="fqu-Yu-xkl"/>
                                                <constraint firstItem="VvU-6W-mpW" firstAttribute="leading" secondItem="57l-7h-9gL" secondAttribute="trailing" constant="18" id="mNV-H0-9K2"/>
                                                <constraint firstItem="57l-7h-9gL" firstAttribute="leading" secondItem="JPF-zu-xJw" secondAttribute="leading" constant="20" id="tvf-aQ-Q7f"/>
                                                <constraint firstItem="VvU-6W-mpW" firstAttribute="centerY" secondItem="57l-7h-9gL" secondAttribute="centerY" id="xhv-tE-k1N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="idLabel" destination="tYf-fT-kwP" id="84Y-Jq-Cma"/>
                                            <outlet property="nameLabel" destination="pB4-bX-Y2j" id="uRL-G9-7gZ"/>
                                            <outlet property="pictureImageView" destination="57l-7h-9gL" id="U5R-tQ-Ug1"/>
                                            <outlet property="primaryType" destination="vO1-AY-j9t" id="LX7-bD-UBp"/>
                                            <outlet property="secondaryType" destination="YxX-6h-ngf" id="zRk-dq-ygd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYX-z9-I6Q">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="7s8-YY-qby">
                                        <rect key="frame" x="188.5" y="344" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" name="grey-transparent"/>
                                <constraints>
                                    <constraint firstItem="7s8-YY-qby" firstAttribute="centerX" secondItem="NYX-z9-I6Q" secondAttribute="centerX" id="7H2-Mv-31t"/>
                                    <constraint firstItem="7s8-YY-qby" firstAttribute="centerY" secondItem="NYX-z9-I6Q" secondAttribute="centerY" id="seH-Ti-5RI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w4H-ig-ykz" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Bqd-MU-gwR"/>
                            <constraint firstItem="L1z-fU-kE2" firstAttribute="top" secondItem="7V4-3K-vJd" secondAttribute="bottom" constant="5" id="NXp-sa-jro"/>
                            <constraint firstItem="NYX-z9-I6Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O1l-Sh-Pfc"/>
                            <constraint firstItem="w4H-ig-ykz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OMS-gW-xLP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NYX-z9-I6Q" secondAttribute="bottom" id="OsQ-eE-0fj"/>
                            <constraint firstItem="L1z-fU-kE2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ref-I3-Eyd"/>
                            <constraint firstItem="NYX-z9-I6Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="T8b-N8-2hw"/>
                            <constraint firstItem="w4H-ig-ykz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZAV-KO-UHZ"/>
                            <constraint firstItem="7V4-3K-vJd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bRk-Gn-kMX"/>
                            <constraint firstItem="7V4-3K-vJd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dxY-jA-yYh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NYX-z9-I6Q" secondAttribute="trailing" id="qdQ-Fn-GGL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="L1z-fU-kE2" secondAttribute="bottom" constant="5" id="rHb-ee-xec"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L1z-fU-kE2" secondAttribute="trailing" id="thG-RF-hbn"/>
                            <constraint firstItem="w4H-ig-ykz" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="xV9-Mq-bYT"/>
                            <constraint firstItem="7V4-3K-vJd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xpC-7r-69k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pokemon" id="GOl-TN-xam"/>
                    <connections>
                        <outlet property="activityView" destination="NYX-z9-I6Q" id="Ycx-Jg-IaU"/>
                        <outlet property="searchBar" destination="7V4-3K-vJd" id="HUM-fr-vhI"/>
                        <outlet property="tableView" destination="L1z-fU-kE2" id="Nph-pH-IcA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="-6.0267857142857144"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="4sb-8N-lqG">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="9QE-PC-tBb" customClass="DetailViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ifc-X2-JEM" customClass="GradientView" customModule="Pokedex" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWH-gW-kei">
                                <rect key="frame" x="16" y="60" width="21" height="22"/>
                                <state key="normal" image="ic_path"/>
                                <connections>
                                    <action selector="backAction" destination="9QE-PC-tBb" eventType="touchUpInside" id="m7V-BF-uvC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ol4-db-0c1" userLabel="whitepanel" customClass="GradientView" customModule="Pokedex" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="508" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcT-CH-gTr">
                                        <rect key="frame" x="157.5" y="55" width="99.5" height="55"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                        <color key="textColor" name="text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAF-i3-OBJ">
                                        <rect key="frame" x="169.5" y="170" width="75" height="20.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" name="text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATS" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWl-qA-6yu" userLabel="stats">
                                        <rect key="frame" x="186" y="210.5" width="42.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" name="text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCC-GC-TAv" customClass="PokemonTypeView" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="152" y="120" width="110" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="ZLN-i3-lbZ"/>
                                            <constraint firstAttribute="height" constant="30" id="p4t-PU-iEB"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lNe-pH-Q24">
                                        <rect key="frame" x="10" y="251" width="394" height="290"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dF7-gf-4ig" userLabel="hp">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="40"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="05i-1g-0E5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yph-rq-Hse" userLabel="atk">
                                                <rect key="frame" x="0.0" y="50" width="394" height="40"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="SP3-Iu-Tma"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5C5-va-sVP" userLabel="def">
                                                <rect key="frame" x="0.0" y="100" width="394" height="40"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="MmJ-7E-q0p"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GAr-TO-zc6" userLabel="satk">
                                                <rect key="frame" x="0.0" y="150" width="394" height="40"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="obl-yz-Cmj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WV9-jA-TS6" userLabel="sdef">
                                                <rect key="frame" x="0.0" y="200" width="394" height="40"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="60N-7w-Ota"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2dI-y1-Xup" userLabel="spd">
                                                <rect key="frame" x="0.0" y="250" width="394" height="40"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Aq9-2S-ZV5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lWl-qA-6yu" firstAttribute="centerX" secondItem="ol4-db-0c1" secondAttribute="centerX" id="EfR-Jf-oDq"/>
                                    <constraint firstItem="gCC-GC-TAv" firstAttribute="top" secondItem="VcT-CH-gTr" secondAttribute="bottom" constant="10" id="I30-ax-XA8"/>
                                    <constraint firstItem="MAF-i3-OBJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ol4-db-0c1" secondAttribute="leading" id="RzT-Qo-vqc"/>
                                    <constraint firstItem="gCC-GC-TAv" firstAttribute="centerX" secondItem="ol4-db-0c1" secondAttribute="centerX" id="SO6-BI-d0U"/>
                                    <constraint firstItem="lWl-qA-6yu" firstAttribute="top" secondItem="MAF-i3-OBJ" secondAttribute="bottom" constant="20" id="cEe-H6-fbX"/>
                                    <constraint firstItem="MAF-i3-OBJ" firstAttribute="centerX" secondItem="ol4-db-0c1" secondAttribute="centerX" id="n7n-b0-EcU"/>
                                    <constraint firstItem="MAF-i3-OBJ" firstAttribute="top" secondItem="gCC-GC-TAv" secondAttribute="bottom" constant="20" id="nKg-EH-5ss"/>
                                    <constraint firstItem="VcT-CH-gTr" firstAttribute="top" secondItem="ol4-db-0c1" secondAttribute="top" constant="55" id="qWC-38-cPf"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MAF-i3-OBJ" secondAttribute="trailing" id="svq-G8-K9E"/>
                                    <constraint firstItem="VcT-CH-gTr" firstAttribute="centerX" secondItem="ol4-db-0c1" secondAttribute="centerX" id="zX1-cT-6MJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iWi-WA-iNO">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="951" constant="200" id="273-Bn-U3a"/>
                                    <constraint firstAttribute="height" priority="950" constant="120" id="NZd-zP-Uxd"/>
                                    <constraint firstAttribute="width" priority="951" constant="200" id="rBZ-1N-JOh"/>
                                    <constraint firstAttribute="width" priority="950" constant="120" id="tAi-7B-jMl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ol4-db-0c1" firstAttribute="top" secondItem="PnN-IS-fgt" secondAttribute="bottom" priority="951" constant="50" id="B14-Xg-FcC"/>
                            <constraint firstItem="iWi-WA-iNO" firstAttribute="centerX" secondItem="Ifc-X2-JEM" secondAttribute="centerX" id="EIF-ZZ-Btk"/>
                            <constraint firstItem="ol4-db-0c1" firstAttribute="top" secondItem="iWi-WA-iNO" secondAttribute="bottom" priority="950" constant="-40" id="PpW-br-gMf"/>
                            <constraint firstItem="ol4-db-0c1" firstAttribute="height" secondItem="PnN-IS-fgt" secondAttribute="height" id="T1U-40-SMe"/>
                            <constraint firstItem="iWi-WA-iNO" firstAttribute="top" secondItem="PnN-IS-fgt" secondAttribute="top" priority="950" constant="40" id="Tpq-om-zaM"/>
                            <constraint firstItem="iWi-WA-iNO" firstAttribute="centerY" secondItem="Ifc-X2-JEM" secondAttribute="centerY" priority="951" id="Z07-Z8-Qfg"/>
                            <constraint firstItem="ol4-db-0c1" firstAttribute="trailing" secondItem="PnN-IS-fgt" secondAttribute="trailing" id="llZ-Hc-pCq"/>
                            <constraint firstItem="ol4-db-0c1" firstAttribute="leading" secondItem="PnN-IS-fgt" secondAttribute="leading" id="nMg-k7-aGk"/>
                            <constraint firstItem="VWH-gW-kei" firstAttribute="top" secondItem="PnN-IS-fgt" secondAttribute="top" constant="16" id="rC7-t9-431"/>
                            <constraint firstItem="VWH-gW-kei" firstAttribute="leading" secondItem="PnN-IS-fgt" secondAttribute="leading" constant="16" id="z3c-Dp-y9J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PnN-IS-fgt"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="B14-Xg-FcC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="VWH-gW-kei" id="ti1-Jd-VsZ"/>
                        <outlet property="imageCenterVertically" destination="Z07-Z8-Qfg" id="8K9-uh-akh"/>
                        <outlet property="imageConstraintTop" destination="Tpq-om-zaM" id="4VK-AC-SSV"/>
                        <outlet property="imageHeight" destination="273-Bn-U3a" id="aqT-lN-x55"/>
                        <outlet property="imageView" destination="iWi-WA-iNO" id="Im2-zA-XeJ"/>
                        <outlet property="imageWidth" destination="rBZ-1N-JOh" id="EiD-6u-Dc7"/>
                        <outlet property="pokemonTypeView" destination="gCC-GC-TAv" id="LNK-xn-YYd"/>
                        <outlet property="superView" destination="Ifc-X2-JEM" id="nKK-C7-xDY"/>
                        <outlet property="whitePanelTopConstraint" destination="B14-Xg-FcC" id="i04-RU-C8o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUe-yI-Xv7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082.608695652174" y="-6.0267857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="812"/>
        <image name="ballshadow" width="26" height="26"/>
        <image name="candyshadow" width="28" height="28"/>
        <image name="ic_bug" width="14" height="17"/>
        <image name="ic_dark" width="14" height="14"/>
        <image name="ic_path" width="21" height="12"/>
        <image name="pikashadow" width="50" height="50"/>
        <image name="pikashadow28" width="28" height="28"/>
        <namedColor name="grey-transparent">
            <color red="0.5" green="0.5" blue="0.5" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="normal">
            <color red="0.60399997234344482" green="0.61599999666213989" blue="0.63099998235702515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text">
            <color red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="transparency">
            <color red="1" green="1" blue="1" alpha="0.68999999761581421" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
